certifi==2018.8.13
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.7
django-braces==1.13.0
django-cors-headers==2.4.0
django-filter==2.0.0
django-oauth-toolkit==1.2.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.8.2
idna==2.7
Markdown==2.6.11
mysql-connector-python==8.0.12
mysqlclient==1.3.13
oauthlib==2.1.0
Pillow==5.2.0
protobuf==3.6.1
psycopg2==2.7.5
PyJWT==1.6.4
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rest-social-auth==1.3.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
urllib3==1.23
